MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=123456
MYSQLDATABASE=students-app

# Provide MEDIA_DIRECTORY to store uploaded images in local filesystem
MEDIA_DIRECTORY=C:\projects\students-app\server\dev-media

# Or provide AWS S3 vars to store uploaded images in the cloud 
AWSS3_BUCKET=my-bucket
AWSS3_REGION=sa-east-1
AWSS3_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWSS3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
